# Bird-ads.com

./: .firebaserc  intl_config.yaml  key.properties  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/yourcompany/newbirdy/: MainActivity.kt
android/app/src/main/res/values/: values.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package-lock.json
lib/: firebase_options.dart  main.dart
lib/l10n/: app_ar.arb  app_en.arb  intl_ar.arb  intl_en.arb
lib/providers/: user_provider.dart
lib/screens/: facebook_login_screen.dart  forgot_password_page.dart  home_page.dart  login_screen.dart  notification_page.dart  register_screen.dart  reset_password_page.dart  verify_code_page.dart
lib/screens/Start_screens/: fourth_page.dart  language_and_country_selection.dart  second_page.dart  third_page.dart
lib/screens/ads/: active_ads_logic.dart  active_ads_page.dart  active_ads_ui.dart  ads_controller.dart  ads_model.dart  ads_service.dart  facebook_ads_page.dart  stopped_ads_logic.dart  stopped_ads_page.dart  stopped_ads_ui.dart
lib/screens/advertisements/: advertisements_page.dart
lib/screens/create_ad/: Permissions_Page.dart  create_ad_page.dart  create_ad_with_experts_page.dart  edit_ad_data_page.dart  edit_ad_goal_page.dart  (+6 more)
lib/widgets/: banner_widget.dart  bottom_nav_bar.dart  loading_screen.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: firebase.js  index.html
(+42 files in other folders)
